<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Lemon Pasta Recipe</title>
</head>
<body>
    <h1>Creamy Lemon Pasta</h1>
    <img src="https://www.allrecipes.com/thmb/itfkclsArgLUKfKKfNFJ6EdX0TI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ReneePajestka_CreamyLemonBasilShrimpPasta_altimage-dbf75fb7b5ff4f2db0edc9dcbb34f032.jpg" alt="Creamy Lemon Pasta">
    <h5>Photo: Homemade creamy lemon pasta</h5>
    <div class="body">
        <h2>Ingredients</h2>
        <ul>
            <li>3/4 (16 ounce) package spaghetti</li>
            <li>1 pound uncooked medium shrimp, peeled and deveined</li>
            <li>salt and ground pepper to taste</li>
            <li>2 tablespoons finely chopped shallots</li>
            <li>1 tablespoon crushed garlic</li>
            <li>1/4 cup chicken broth</li>
            <li>1 medium lemon, zested and juiced</li>
            <li>1/2 cup heavy cream</li>
            <li>5 large basil leaves, chopped</li>
            <li>1 pinch red pepper flakes</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally, until tender yet firm to the bite, about 10 to 12 minutes.</li>
            <li>While the pasta is cooking, heat oil in a large skillet over medium heat. Season shrimp with salt and pepper; add to the pan and cook 30 seconds per side. Remove to a plate.</li>
            <li>Add shallots to the skillet and cook 2 minutes. Add garlic and cook until fragrant, about 1 minute. Stir in chicken broth, lemon zest, and 1/2 of the lemon juice; heat for 2 minutes. Reserve remaining lemon juice for another use.</li>
            <li>Add cream and bring to a simmer. Return shrimp to the skillet and cook until healed through and pink, 2 to 3 minutes. Add basil.</li>
            <li>Drain spaghetti, reserving 1/4 to 1/2 cup pasta water.</li>
            <li>Add spaghetti to the skillet. Add pasta water as needed and pepper flakes; toss to coat. Season with pepper if desired.</li>
        </ol>
    </div>
    <a href="../index.html">Home</a>
</body>
</html>